<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            background-color: #CCFFFF;
        }
        .logo{
            text-align: center;
        }

        .heading {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            text-shadow: rgb(148, 148, 173) 1px 2px 2px;
            color: black;


        }

        .list {
            background-color: #33CCFF;
            border: 2px solid rgb(7, 7, 48);
            margin-top: 20px;
            margin-right: 400px;
            margin-left: 380px;
            height: 400px;
            padding-left: 160px;
            padding-right: 180px;
            text-align: center;
            font-size: 28px;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow: blue 1px 1px 2px;
            box-shadow: #0e3268 4px 4px 8px;
            border-radius: 20px;
        }
    </style>
</head>

<body><div class="logo"><img src="NIELIT-Logo.png"   >
    <h2 style="display: inline-block;">
         &nbsp राष्ट्रीय इलेक्ट्रॉनिकी एवं सूचना प्रौद्योगिकी संस्थान<br>
         &nbsp National Institute of Electronics & Information Technology</h2>
    </div>
    <div class="heading">

        <h2>Assignment Solutions</h2>
    </div>
    <div class="list">
        <ul>
            <a style="text-decoration: none; text-shadow: rgb(2, 2, 24) 1px 1px 2px ;" href="#s1">Solution 1</a>
        </ul>
        <ul>
            <a style="text-decoration: none;text-shadow: rgb(2, 2, 24) 1px 1px 2px" href="#s2">Solution 2</a>


        </ul>
        <ul>
            <a style="text-decoration: none;text-shadow: rgb(2, 2, 24) 1px 1px 2px" href="#s3">Solution 3</a>

        </ul>
        <ul>
            <a style="text-decoration: none;text-shadow: rgb(2, 2, 24) 1px 1px 2px" href="#s4">Solution 4</a>

        </ul>
        <ul>
            <a style="text-decoration: none;text-shadow: rgb(2, 2, 24) 1px 1px 2px " href="#s5">Solution 5</a>

        </ul>
        <ul>
            <a style="text-decoration: none;text-shadow: rgb(2, 2, 24) 1px 1px 2px " href="#s6">Solution 6</a>

        </ul>

    </div>
    <div>
        <p text="black"><u>Problem1</u></p>
        <p text="black"> Write HTML code to display the image according to the following criteria: <br>
            a) Image should be 300 X 200 pixels in size. <br>
            b) Image border should be 5 pixels. <br>
            c) Alternate text should be “Image not found”. <br>
            d) The image should be linked to www.nielit.gov.in/gorakhpur <br>
        </p>
        <h2 id="s1">Solution 1</h2>

        <iframe src="assess1.html" width="1000px" height="400px">doesnt suppot
        </iframe>


    </div>
    <div>
        <p><u>Promblem 2</u></p>
        <p> Write the HTML code for the following:<br>
            1. Make the text “welcome” as marked and bold.<br>
            2. Write the html code for the following:<br>
            a) H2SO4<br>
            b) A3 + B3<br>
            3. Make the text “Home Page” as hyperlinked to your own page.<br>
            4. Make the hyperlink to link any search engine.<br>
            5. Make the website www.nielit.gov.in as hyperlink to open that website.<br>
        </p>
        <p>
        <h2 id="s2">Solution 2</h2>
        <iframe src="assess2.html" width="1000px" height="400px">doesnt suppot</iframe>
    </div>
    <div>
        <p><u>Problem 3</u></p>

        <p>
            Create a 3X2 table and in the cells insert images of input<br> and output devices by considering the
            following points:<br>
             The table should be center aligned.<br>
             The table caption should be “Input and Output Devices”.<br>
             The first column cells should be for input devices: Keyboard, Mouse and Scanner. The<br>
            second column cells should be for output devices: Monitor, Printer and Plotter.<br>
             When a particular image is clicked a detail information page about that device should be<br>
            displayed. (For e.g. if the image of keyboard is clicked then a page keyboard.html will<br>
            open by displaying the detail information about keyboard)<br>
             All the images should be equal height and width<br>
        </p>
        <h2 id="s3">Solution 3</h2>
        <iframe src="assess.html" width="1000px" height="660px">doesnt suppot</iframe>

    </div>
    <div>
        <p><u>Problem 4</u></p>
        <p>Write the HTML code to display the table<br> (title of the page should be “Indian CEOs”):</p>
        <h2 id="s4">Solution4</h2>
        <iframe src="assess4.html" width="1000px" height="400px">doesnt suppot</iframe>
    </div>
    <div>
        <p><u>Problem 5</u></p>
        <p>
             Border should be 2px and border colour should be blue <br>
             Background colour of the table should be yellow. <br>
             Cell padding and cell spacing should be “5px” and “6px” respectively. <br>
             Height and width of the table should be 400px and 500px respectively. <br>
             Table should be center aligned. <br>
             Background of off cell should be red. <br>
             Make caption “Daily Schedule” below the table and bold. <br>
             Task and day of the week should be column header. <br>
        </p>
        <h2 id="s5">Solution 5</h2>
        <iframe src="assess5.html" width="1000px" height="660px">doesnt suppot</iframe>
    </div>
    <div>
        <p><u>Problem 6</u></p>
        <p>Write HTML code to display calendar of October 2020 (named oct.html). <br> The calendar page
            should also contain two hyperlinks named “Previous” and “Next” where <br> “Previous” linked to
            the calendar of September 2020 (named sep.html) and “Next” linked to <br> the calendar of
            November 2020 (named nov.html).
            Extend your task by making a page home.html that contains a level one heading <br> “Calendar of
            2020” and the name of all months (January to December) where each month should <br> link to the
            calendar of that specific month (for e.g. January linked to jan.html and so on) <br> and each calendar
            page also has three hyperlinks “previous” , “next” and “home” where <br> working of “previous”
            and “Next” is similar as defined above and “home” should link to the <br> main page (home.html). </p>
        <h2 id="s6">Solution 6</h2>
        <iframe src="assess6.html" width="1000px" height="460px">doesnt suppot</iframe>
    </div>

</body>

</html>